@-webkit-keyframes bpZoomBigIn {
	0% {
		opacity: 0;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}

	to {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@keyframes bpZoomBigIn {
	0% {
		opacity: 0;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}

	to {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@-webkit-keyframes bpZoomBigOut {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}

	to {
		opacity: 0;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}
}

@keyframes bpZoomBigOut {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}

	to {
		opacity: 0;
		-webkit-transform: scale(.8);
		transform: scale(.8)
	}
}
.bp-popover {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1030;
	cursor: auto;
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
	white-space: normal;
	font-size: 12px;
	line-height: 1.5;
	font-weight: 400;
	text-align: left
}

.bp-popover:after {
	content: "";
	position: absolute;
	background: hsla(0, 0%, 100%, .01)
}

.bp-popover-hidden {
	display: none
}

.bp-popover-placement-top, .bp-popover-placement-topLeft, .bp-popover-placement-topRight {
	padding-bottom: 4px
}

.bp-popover-placement-right, .bp-popover-placement-rightBottom, .bp-popover-placement-rightTop {
	padding-left: 4px
}

.bp-popover-placement-bottom, .bp-popover-placement-bottomLeft, .bp-popover-placement-bottomRight {
	padding-top: 4px
}

.bp-popover-placement-left, .bp-popover-placement-leftBottom, .bp-popover-placement-leftTop {
	padding-right: 4px
}

.bp-popover-inner {
	background-color: #fff;
	background-clip: padding-box;
	border-radius: 6px;
	box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

.bp-popover-title {
	min-width: 177px;
	margin: 0;
	padding: 0 16px;
	line-height: 32px;
	height: 32px;
	border-bottom: 1px solid #e9e9e9;
	color: #666
}

.bp-popover-inner-content {
	padding: 8px 16px 16px;
	color: #666;
	font-size: 14px;
	//width: 180px;
	//min-height: 100px;
}

.bp-popover-message {
	padding: 8px 0 16px;
	//font-size: 12px;
	color: #666
}

.bp-popover-buttons {
	text-align: center;
	//margin-bottom: 8px;
	width: 150px;
	height: 30px;
}

.bp-popover-buttons button {
	margin-left: 8px
}

.bp-popover-arrow, .bp-popover-arrow:after {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid
}

.bp-popover-arrow {
	border-width: 5px;
}

.bp-popover-arrow:after {
	border-width: 4px;
	content: ""
}

.bp-popover-placement-top .bp-popover-arrow, .bp-popover-placement-topLeft .bp-popover-arrow, .bp-popover-placement-topRight .bp-popover-arrow {
	border-bottom-width: 0;
	border-top-color: hsla(0, 0%, 85%, .7);
	bottom: -1px;
	/* top: -1px; */
}

.bp-popover-placement-top .bp-popover-arrow:after, .bp-popover-placement-topLeft .bp-popover-arrow:after, .bp-popover-placement-topRight .bp-popover-arrow:after {
	content: " ";
	bottom: 1px;
	margin-left: -4px;
	border-bottom-width: 0;
	border-top-color: #fff
}

.bp-popover-placement-top .bp-popover-arrow {
	left: 50%;
	margin-left: -5px
}

.bp-popover-placement-topLeft .bp-popover-arrow {
	left: 16px
}

.bp-popover-placement-topRight .bp-popover-arrow {
	right: 16px
}

.bp-popover-placement-right .bp-popover-arrow, .bp-popover-placement-rightBottom .bp-popover-arrow, .bp-popover-placement-rightTop .bp-popover-arrow {
	left: -1px;
	border-left-width: 0;
	border-right-color: hsla(0, 0%, 85%, .7)
}

.bp-popover-placement-right .bp-popover-arrow:after, .bp-popover-placement-rightBottom .bp-popover-arrow:after, .bp-popover-placement-rightTop .bp-popover-arrow:after {
	content: " ";
	left: 1px;
	bottom: -4px;
	border-left-width: 0;
	border-right-color: #fff
}

.bp-popover-placement-right .bp-popover-arrow {
	top: 50%;
	margin-top: -5px
}

.bp-popover-placement-rightTop .bp-popover-arrow {
	top: 12px
}

.bp-popover-placement-rightBottom .bp-popover-arrow {
	bottom: 12px
}

.bp-popover-placement-bottom .bp-popover-arrow, .bp-popover-placement-bottomLeft .bp-popover-arrow, .bp-popover-placement-bottomRight .bp-popover-arrow {
	border-top-width: 0;
	border-bottom-color: hsla(0, 0%, 85%, .7);
	top: -1px
}

.bp-popover-placement-bottom .bp-popover-arrow:after, .bp-popover-placement-bottomLeft .bp-popover-arrow:after, .bp-popover-placement-bottomRight .bp-popover-arrow:after {
	content: " ";
	top: 1px;
	margin-left: -4px;
	border-top-width: 0;
	border-bottom-color: #fff
}

.bp-popover-placement-bottom .bp-popover-arrow {
	left: 50%;
	margin-left: -5px
}

.bp-popover-placement-bottomLeft .bp-popover-arrow {
	left: 16px
}

.bp-popover-placement-bottomRight .bp-popover-arrow {
	right: 16px
}

.bp-popover-placement-left .bp-popover-arrow, .bp-popover-placement-leftBottom .bp-popover-arrow, .bp-popover-placement-leftTop .bp-popover-arrow {
	right: -1px;
	border-right-width: 0;
	border-left-color: hsla(0, 0%, 85%, .7)
}

.bp-popover-placement-left .bp-popover-arrow:after, .bp-popover-placement-leftBottom .bp-popover-arrow:after, .bp-popover-placement-leftTop .bp-popover-arrow:after {
	content: " ";
	right: 1px;
	border-right-width: 0;
	border-left-color: #fff;
	bottom: -4px
}

.bp-popover-placement-left .bp-popover-arrow {
	top: 50%;
	margin-top: -5px
}

.bp-popover-placement-leftTop .bp-popover-arrow {
	top: 12px
}

.bp-popover-placement-leftBottom .bp-popover-arrow {
	bottom: 12px
}

.zoom-big-appear, .zoom-big-enter, .zoom-big-leave {
	-webkit-animation-duration: .2s;
	animation-duration: .2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-play-state: paused;
	animation-play-state: paused
}

.zoom-big-leave {
	-webkit-animation-name: bpZoomBigOut;
	animation-name: bpZoomBigOut;
	-webkit-animation-play-state: running;
	animation-play-state: running;
	-webkit-animation-timing-function: cubic-bezier(.78, .14, .15, .86);
	animation-timing-function: cubic-bezier(.78, .14, .15, .86)
}

.zoom-big-appear, .zoom-big-enter {
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-animation-timing-function: cubic-bezier(.08, .82, .17, 1);
	animation-timing-function: cubic-bezier(.08, .82, .17, 1);
	-webkit-animation-name: bpZoomBigIn;
	animation-name: bpZoomBigIn;
	-webkit-animation-play-state: running;
	animation-play-state: running
}

.bp-popover-hidden {
	display: none;
}
